# api-servicios

./: .factorypath  .gitignore  .project  README.md  pom.xml
config/: application.properties  confirmacionConsulta.html  farmaciaMedicamentos.html  index.html  mail.html  registro.html  suscripcion.html  voximplant_account_service.backup.json  voximplant_account_service.json
src/main/java/org/allivia/api/alliviaapi/: AlliviaApiApplication.java
src/main/java/org/allivia/api/alliviaapi/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/org/allivia/api/alliviaapi/controllers/: AfiliacionesController.java  AfiliacionesDoctorController.java  AgendaCitaController.java  AlergiasController.java  AntecedenteMedicoController.java  BaseControllerImpl.java  CatalogoEnfermedadesController.java  CategoriaPublicacionController.java  CirugiasController.java  ControlConsultaServicioController.java  ControlSuscripcionServicioController.java  DetalleEnvioController.java  DoctorController.java  DocumentosController.java  EducacionController.java  EducacionDoctorController.java  EnfermedadBaseController.java  EntidadMedicaController.java  EspecialidadDoctorController.java  EspecialidadesController.java  FacturacionController.java  FichaMedicaController.java  HomeController.java  HorarioAtencionController.java  IBaseController.java  ImgPublicacionController.java  ItemPremiumController.java  LaboratorioEmpresaController.java  LaboratoriosPacienteController.java  MedicionBalanzaController.java  MedicionGlucometroController.java  MedicionOximetroController.java  MedicionTensiometroController.java  MetodosPagoController.java  NotificacionController.java  NotificationPushController.java  ObjetivosController.java  ObjetivosSeleccionadosController.java  PacienteController.java  PagoController.java  (+19 more)
src/main/java/org/allivia/api/alliviaapi/entities/: AppAfiliacionesEntity.java  AppAgendacitaEntity.java  AppAgendadocummentosEntity.java  AppAlergiaEntity.java  AppAntecedenteAlergiaEntity.java  AppAntecedenteCirugiaEntity.java  AppAntecedenteEnfermedadBaseEntity.java  AppAntecedenteFamiliaEntity.java  AppAntecedenteMedicoEntity.java  AppAntecedenteVacunaEntity.java  AppAutenticacionTelefonoEntity.java  AppCatalogoEnfermedadesEntity.java  AppCategoriaPublicacionEntity.java  AppCirugiaEntity.java  AppControlconsultaservicioEntity.java  AppControlsuscripcionservicioEntity.java  AppDetalleEnvioEntity.java  AppDetalleNotificacionEntity.java  AppDiagnosticoEntity.java  AppDiasEntity.java  AppDoctorEntity.java  AppDoctorafiliacionesEntity.java  AppDoctoreducacionEntity.java  AppDoctoresespecialidadesEntity.java  AppEducacionEntity.java  AppEnfermedadBaseEntity.java  AppEntidadMedicaEntity.java  AppEspecialidadEntity.java  AppExamenesEntity.java  AppFacturaEntity.java  AppFichaDiagnosticoEnfermedadesEntity.java  AppFichadiagnosticoEntity.java  AppFichadocumentosEntity.java  AppFichaexamenesEntity.java  AppFichalaboratoriosEntity.java  AppFichamedicaEntity.java  AppFichamedicamentosEntity.java  AppGrupoEntity.java  AppHorarioatencionEntity.java  AppHorasEntity.java  (+50 more)
src/main/java/org/allivia/api/alliviaapi/repositories/: IAfiliacionesDoctorRepository.java  IAfiliacionesRepository.java  IAgendaCitaRepository.java  IAgendaDocumentosRepository.java  IAlergiaRepository.java  IAntecedenteAlergiaRepository.java  IAntecedenteCirugiaRepository.java  IAntecedenteEnfermedadBaseRepository.java  IAntecedenteFamiliarRepository.java  IAntecedenteMedicoRepository.java  IAntecedenteVacunaRepository.java  IAutenticacionTelefono.java  IBaseRepository.java  IBaseSimpleRepository.java  ICatalogoEnfermedadesRepository.java  ICategoriaPublicacionRepository.java  ICirugiaRepository.java  ICompartirArchivosRepository.java  IControlConsultaServicioRepository.java  IControlSuscripcionServicioRepository.java  IDetalleEnvioRepository.java  IDetalleNotificacionRepository.java  IDiagnosticoRepository.java  IDiasRepository.java  IDoctorRepository.java  IEducacionDoctorRepository.java  IEducacionRepository.java  IEnfermedadBaseRepository.java  IEntidadMedicaRepository.java  IEspecialidadDoctorRepository.java  IEspecialidadesRepository.java  IExamenRepository.java  IExamenesRepository.java  IFMedicamentosRepository.java  IFacturaRepository.java  IFichaDiagnosticoEnfermedadesRepository.java  IFichaMedicaRepository.java  IHoraAtencionRepository.java  IHorasRepository.java  IImgPublicacionRepository.java  (+44 more)
src/main/java/org/allivia/api/alliviaapi/security/: AlreadyExistsException.java  Constants.java  DocumentStorageException.java  Encryption.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MiExcepcion.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/org/allivia/api/alliviaapi/services/: AfiliacionesDoctorServiceImpl.java  AfiliacionesServiceImpl.java  AgendaCitaServiceImpl.java  AlergiaServiceImpl.java  AntecedenteMedicoImpl.java  CirugiaServiceImpl.java  ControlConsultaServicioServiceImpl.java  ControlSuscripcionServicioServiceImpl.java  DoctorServiceImpl.java  DocumentServices.java  EducacionDoctorServiceImpl.java  EducacionServiceImpl.java  EnfermedaBaseServiceImpl.java  EspecialidadDoctorServiceImpl.java  EspecialidadesServiceImpl.java  FichaMedicaServiceImpl.java  HorarioAtencionServiceImpl.java  IAfiliacionesDoctorService.java  IAfiliacionesService.java  IAgendaCitaService.java  IAlergiaService.java  IAntecedenteMedicosService.java  IBaseService.java  IBaseSimpleService.java  ICatalogoEnfermedadesService.java  ICategoriaPublicacionService.java  ICirugiaService.java  IControlConsultaServicioService.java  IControlSuscripcionServicioService.java  IDetalleEnvioService.java  IDetalleNotificacionService.java  IDoctorService.java  IEducacionDoctorService.java  IEducacionService.java  IEnfermedadBaseService.java  IEntidadMedicaService.java  IEspecialidadDoctorService.java  IEspecialidadesService.java  IFacturacionService.java  IFichaDiagnosticoEnfermedadesService.java  (+56 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/api/test/: EncryptionTest.java  TestPaymen.java
(+51 files in other folders)
