server.servlet.context-path=/api
#server.port=8090
springdoc.api-docs.path=/allivia-docs
#MyApps Server Production Allivia
spring.datasource.url=jdbc:postgresql://104.154.164.119:5432/alliviadb
spring.datasource.password=4ll1v142021

#======= Connect Database =======#
spring.datasource.username=postgres
#spring.datasource.username=gguzman
#Server Local Gary
#spring.datasource.url=jdbc:postgresql://localhost:5432/alliviadb
#spring.datasource.password=

#Server Test Allivia
#spring.datasource.url=jdbc:postgresql://34.122.118.213:5432/allivia-test-1
#spring.datasource.password=9hud2EEdxyOIhuu8
#======= FIN Connect Database =======#


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#======= Config server =======#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory

#<<<<<<< HEAD
#file.path=/Users/daudth/Documents/APPS/WORK/MYAPPS/PROJECTS/ALLIVIA/files/
# app.id=98d8d269-5d39-45fd-b9c4-5cd799f0a802
# push.key=MGVjOTU1ZDMtZDJkMi00NGEyLWE4ZTctMzdkMWY5YTNhZjdk
#app.id=bf1ab853-5412-44e0-9aa3-bca81c0edb32
#push.key=MDIxZDExODgtNjE3Yy00NjYxLWFjMTgtNTYwNDA2M2NiZDIx
#======= FIN Config server =======#

file.path=D:/AlliviaImagenes/
#app.idpaciente=41d5cd1d-5a7c-4aae-a877-f7c2b445a666
#push.keypaciente=N2IwNjA1ZmUtYjk5Zi00ODI4LTk0MDUtMmUzOGRmYmE1MDBh
#app.id=98d8d269-5d39-45fd-b9c4-5cd799f0a802
#push.key=MGVjOTU1ZDMtZDJkMi00NGEyLWE4ZTctMzdkMWY5YTNhZjdk
# One Signal key's
## Paciente
app.idpaciente=ed5460c9-6b7b-41d6-b74f-23d5a7e2b743
push.keypaciente=YTdhZTZkYjktOTNhNy00NThmLTkyZWEtNDFkODI2YjdmYzUy
## Doctor
app.id=79fd94ec-029a-474d-b309-faeb7d1d9d6a
push.key=ZTFjYjUyNDQtNDY1MC00ZGM4LWI4ZDEtOTQ3OWJlZTI0NmIy
push.url=https://onesignal.com/api/v1/notifications

# Voximplant
voximplant.application.id=10286602
voximplant.sms.source.number=16094012796
executor.service.thread.pool=5

# Enviar correos mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.ipage.com
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.username=gary.2810.dav@gmail.com
#spring.mail.password=ftsacotghcxfezli
spring.mail.username=admin@allivia.app
spring.mail.password=pgqkewqrtkrsoxyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.subject=Allivia - Se ha creado la cuenta

# Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html


#MAIL CONFIG
#spring.mail.host=smtp.ipage.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false
#spring.mail.subject=Allivia - Se ha creado la cuenta

#Api NodeJS Allivia - Facturación
allivia-node.url=http://localhost:8000
allivia-node.nit=401311020
allivia-node.sucursal=878
allivia-node.actividadEconomica=1107

#Payment
payment.url=https://secureacceptance.cybersource.com/silent/pay
payment.urlfingerprint=https://h.online-metrix.net/fp/tags.js?org_id=1snn5n9w&session_id=linkser_0543571
payment.secretkey=d83752ebe9be41c49f4785f36d954f4002eeda3aa14843d4b11e81e70dbc3d0afa0a96a973d241f2b2d864e65e02a79a1af5b4a046d04ca8892e6113aa7d871d048c5b9b587646edaf3d654ec7f824737e1ca72448914c88a6b0fba0ff87068d9a53fda17034486f97fbae1026307ee29e4906cac5724cfca5fc665946e041cc
payment.accesskey =e9cc49475fb73c0581aecaec5b531c55
payment.profileid =7204C46F-8EF0-47E4-938C-1213D5852C23
#payment.locale =en
payment.locale =es
#payment.currency =USD
payment.currency=BOB
payment.amount=1.00
payment.currency.agendacita=BOB

payment.createtoken=authorization,create_payment_token
payment.updatetoken=authorization,update_payment_token
payment.sale=sale

payment.address1=1295 Charleston Road
payment.city=Mountain View
payment.state=CA
payment.zip=94043
payment.contry=US
payment.apellido=Allivia
payment.email=admin@allivia.app
payment.celular=71035420


#HTTP_Signature
authenticationType=http_signature
merchantID=linkser_0543571
runEnvironment=CyberSource.Environment.PRODUCTION
#runEnvironment=CyberSource.Environment.SANDBOX
# HTTP Parameters
merchantKeyId=95e55e36-955c-4a41-af89-3a891720cfd6
merchantsecretKey=Mp1QGbJg09eak1s8fsKJoUM4eQbnbCiDtWftvgAsYQU=
#Logging to be enabled or not.
#enableLog=true
#Log directory Path
#logDirectory=log
#Log file size in KB
#logMaximumSize=5M
#logFilename=serviciosRestAllivia

#MDDs
merchant.defined.data9=Red Social
merchant.defined.data14=Servicios
merchant.defined.data87=linkser_0543571
merchant.defined.data88=Allivia
merchant.defined.data90=Ventas

#PDF
